{
    "cSpell.words": [
        "Reranker",
        "rerank",
        "MLX",
        "GGUF",
        "FastAPI",
        "Uvicorn",
        "ruri",
        "reranker",
        "BGE-M3",
        "Qwen",
        "Pytorch"
    ]
}
